# cdp-pos-instalaciones-citas-proxy

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
apiproxy/: cdp-pos-instalaciones-y-citas-proxy.xml
apiproxy/policies/: AM-DontCopyPathSuffix.xml  AM-DummyBoleta.xml  AM-RemoveHeaderAuthorization.xml  AM-SetResponseBodyMock1.xml  AM-SetResponseBodyMock2.xml  AM-SetResponseBodyMock3.xml  EV-idAtg.xml  EV-idBoletas.xml  EV-numOrdenSoms.xml  Extract-Variables-2.xml  JS-SetTargetBoletaTlog.xml  JS-SetTargetClientesCDP.xml  JS-SetTargetMisCompras.xml  JS-ValidaInput.xml  KVM-GetFundacionalTarget.xml  KVM-GetMisComprasTarget.xml  OA-VerifyOAuthv2.0AccessToken.xml  RC-ResponseBoleta.xml  RC-ResponseBoletaServicio.xml  RC-idAtg.xml  RC-numOrdenSoms.xml  RF-Errors.xml  RF-OperationNotFound.xml  RF-PreFlightCORS.xml  RS-ErrorLongitud.xml  SC-SendITR.xml  VAK-VerifyAPIKey.xml  add-cors.xml
apiproxy/proxies/: PE-Instalaciones.xml  PE-MisCompras.xml  PE-Sastrerias.xml  PE-Tickets.xml  default.xml
apiproxy/targets/: fundacional.xml  instalaciones.xml  mis-compras.xml  sastrerias.route.xml  ticket.electronico.xml
resources/jsc/: SetTargetBoletaTlog.js  SetTargetClientesCDP.js  SetTargetMisCompras.js  ValidaInput.js
tests/: apiproxy.postman_collection.json  dev.postman_environment.json
