<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>apigee</groupId>
   <artifactId>cdp-pos-instalaciones-y-citas-proxy</artifactId>
   <version>1.0</version>
   <name>cdp-pos-instalaciones-y-citas-proxy</name>
   <packaging>pom</packaging>
   <pluginRepositories>
      <pluginRepository>
         <id>central</id>
         <name>Maven Plugin Repository</name>
         <url>https://repo.maven.apache.org/maven2</url>
         <layout>default</layout>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <id>central</id>
         <name>Central Repository</name>
         <url>https://repo.maven.apache.org/maven2</url>
         <layout>default</layout>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
      <project.root.dir>${basedir}</project.root.dir>
      <target.root.dir>${basedir}/target</target.root.dir>
      <deployment.suffix>${user.name}</deployment.suffix>
      <commit></commit>
      <branch>a local</branch>
   </properties>
   <!-- This is where you add the environment specific properties under various profile names -->
   <profiles>
      <profile>
         <id>dev</id>
         <properties>
            <apigee.profile>dev</apigee.profile>
            <apigee.env>${env}</apigee.env>
            <apigee.hosturl>${hosturl}</apigee.hosturl>
            <apigee.apiversion>${apiversion}</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>override</apigee.options>
            <apigee.tokenurl>${tokenurl}</apigee.tokenurl> <!-- optional: oauth -->
            <apigee.mfatoken>${mfatoken}</apigee.mfatoken> <!-- optional: mfa -->
            <apigee.authtype>${authtype}</apigee.authtype> <!-- optional: oauth|basic(default) -->
            <apigee.bearer>${bearer}</apigee.bearer> <!-- optional: Bearer token override -->
            <apigee.googletoken.email>${googleTokenEmail}</apigee.googletoken.email>
            <apigee.serviceaccount.file>${file}</apigee.serviceaccount.file>
            <apigee.refresh>${refresh}</apigee.refresh> <!-- optional: Refresh token override -->
            <apigee.clientid>${clientId}</apigee.clientid> <!-- optional: Oauth Client Id - Default is edgecli-->
            <apigee.clientsecret>${clientSecret}</apigee.clientsecret> <!-- optional: Oauth Client Secret Default is edgeclisecret-->
            <!--apigee.override.delay>10</apigee.override.delay-->
            <!--apigee.delay>1000</apigee.delay-->
         </properties>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
         </plugin>

         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <overwrite>true</overwrite>
                     <encoding>UTF-8</encoding>
                     <echo message="basedir parent : ${basedir}"/>
                     <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                     <resources>
                        <resource>
                           <directory>apiproxy</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>io.apigee.build-tools.enterprise4g</groupId>
            <artifactId>apigee-edge-maven-plugin</artifactId>
            <version>2.5.0</version>
            <executions>
               <execution>
                  <id>configure-bundle</id>
                  <phase>package</phase>
                  <goals>
                     <goal>configure</goal>
                  </goals>
               </execution>
               <execution>
                  <id>deploy-bundle</id>
                  <phase>install</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>